<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f8f9fa;
        }
        .welcome-container {
            text-align: center;
            margin-top: 100px;
        }
        .welcome-message {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn-login {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            padding: 10px 30px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-login:hover {
            background-color: #0056b3;
        }
        .btn-signup {
            background-color: #28a745;
            color: #fff;
            font-size: 18px;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-signup:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-success">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 welcome-container">
                <h1 class="welcome-message">Welcome to Grocery Store App</h1>
                <div class="btn-container">
                    <a href="{{url_for('login')}}" class="btn btn-login">Login</a>
                    <a href="{{url_for('sign_up')}}" class="btn btn-signup">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

